
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>LoveAdmin vs Pitchero — Competitive Report (Gymnastics‑oriented)</title>

<!-- Typography -->
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600&display=swap" rel="stylesheet">

<style>
  :root{
    --e-global-color-primary: #FF5000;
    --e-global-color-secondary: #0885A3;
    --e-global-color-text: #4D4D4D;
    --e-global-color-accent: #FF8636;
    --e-global-color-79ebde2: #29B8CC;
    --e-global-color-3f05205: #949494;
    --e-global-color-960c673: #D84000;
    --e-global-color-abeb042: #FFFFFF;

    --e-page-transition-entrance-animation: e-page-transition-fade-out;
    --e-page-transition-exit-animation: e-page-transition-fade-in;
    --e-page-transition-animation-duration: 500ms;
    --e-preloader-animation-duration: 1500ms;
    --e-preloader-delay: 0ms;
  }

  *{ box-sizing: border-box; }
  body{
    margin:0;
    font-family: "Barlow",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
    color: var(--e-global-color-text);
    background: #fafafa;
    line-height:1.55;
  }

  /* Page fade in */
  body{ opacity:0; animation: fadeIn var(--e-page-transition-animation-duration) ease forwards; }
  @keyframes fadeIn { to { opacity:1; } }

  a{ color: var(--e-global-color-secondary); text-decoration: none; }
  a:hover{ text-decoration: underline; }

  /* Container */
  .container{ max-width:1200px; margin: 0 auto; padding: 24px; }

  /* Sticky top nav */
  .topnav{
    position: sticky; top:0; z-index:999;
    background: rgba(255,255,255,0.9);
    backdrop-filter: blur(6px);
    box-shadow: 0 2px 14px rgba(0,0,0,0.06);
    padding: 8px 16px;
    display: flex; gap: 12px; align-items:center; flex-wrap: wrap;
  }
  .brand{
    display:flex; align-items:center; gap:10px; font-weight:600; color:#222;
  }
  .brand .dot{ width:10px; height:10px; border-radius:50%; background: var(--e-global-color-primary); display:inline-block; }
  .navlink{
    padding:8px 12px; border-radius: 999px; background: #fff;
    color:#333; border:1px solid #eee; transition: all .15s ease;
  }
  .navlink:hover{ transform: translateY(-1px); box-shadow: 0 4px 10px rgba(0,0,0,0.06); }

  /* Section headers */
  section{ scroll-margin-top: 84px; margin-top: 32px; }
  .section-title{
    display:flex; align-items:baseline; gap:12px; margin: 24px 0 12px;
  }
  .pill{ padding:2px 10px; border-radius:999px; background: var(--e-global-color-79ebde2); color:#fff; font-size:12px; font-weight:600; letter-spacing:.3px; }
  h2{ margin:0; font-weight:600; color:#222; }

  /* Cards / grids */
  .grid{ display:grid; grid-template-columns: repeat(12, 1fr); gap:16px; }
  .card{
    grid-column: span 12;
    background: #fff; border:1px solid #eee; border-radius: 16px;
    box-shadow: 0 6px 24px rgba(0,0,0,0.04);
    padding: 16px 18px;
    transition: box-shadow .2s ease, transform .2s ease;
  }
  .card:hover{ box-shadow: 0 12px 28px rgba(0,0,0,0.08); transform: translateY(-2px); }
  @media (min-width: 920px){
    .card.half{ grid-column: span 6; }
    .card.third{ grid-column: span 4; }
  }

  /* Tables */
  .toolbar{
    display:flex; flex-wrap:wrap; gap:12px; align-items:center; margin: 4px 0 12px;
  }
  .search{ padding:10px 12px; border-radius:10px; border:1px solid #ddd; min-width:240px; }
  .checkboxes{ display:flex; gap:10px; flex-wrap:wrap; }
  .checkboxes label{ display:flex; gap:6px; align-items:center; padding:6px 10px; border:1px solid #eee; border-radius: 999px; background: #fff; }
  table{ width:100%; border-collapse: collapse; }
  th, td{ text-align:left; padding:10px 10px; border-bottom:1px solid #f0f0f0; vertical-align: top; }
  thead th{ font-size: 13px; text-transform: uppercase; letter-spacing:.3px; color:#666; }
  tbody tr:hover{ background: #fff9f6; }
  th.sortable{ cursor:pointer; position:relative; user-select:none; }
  th.sortable:after{ content:"↕"; position:absolute; right:8px; color:#bbb; }

  .callout{ padding: 10px 12px; background: #fff3ec; border:1px dashed var(--e-global-color-primary); border-radius: 12px; }
  .kpi{ display:flex; gap:14px; align-items:center; }
  .kpi .bullet{ width:10px; height:10px; border-radius:50%; background: var(--e-global-color-accent); }
  .muted{ color:#777; }

  /* Accordions */
  details{ border:1px solid #eee; border-radius:14px; padding: 12px 14px; background:#fff; }
  details + details{ margin-top:10px; }
  summary{ cursor:pointer; font-weight:600; }
  .chips{ display:flex; gap:8px; flex-wrap:wrap; margin-top:8px; }
  .chip{ padding:3px 8px; border-radius:999px; background:#f0f8fa; color:#055; font-size:12px; }

  /* Subtle tag styles */
  .tag{ display:inline-block; font-size:11px; padding:3px 8px; border-radius:999px; background:#f6f7f9; color:#555; border:1px solid #ececec; }

  /* Footer */
  footer{ margin: 40px 0 60px; text-align:center; color:#888; }
</style>
</head>
<body>
  <nav class="topnav">
    <div class="brand"><span class="dot"></span> <span>LoveAdmin vs Pitchero — Competitive Report</span></div>
    <a class="navlink" href="#positioning">Positioning comparison</a>
    <a class="navlink" href="#pricing">Pricing &amp; Fees</a>
    <a class="navlink" href="#features">In‑Depth Feature Matrix</a>
    <a class="navlink" href="#gaps">Key Gaps</a>
    <a class="navlink" href="#reviews">Reviews &amp; Sentiments</a>
    <a class="navlink" href="#battle-cards">Battle Cards</a>
    <a class="navlink" href="#sources">Sources</a>
  </nav>

  <div class="container">
    <header class="grid">
      <div class="card">
        <div class="kpi">
          <span class="bullet"></span>
          <div>
            <h1 style="margin:0 0 4px; font-weight:600;">Single‑page competitive summary for Product • Marketing • Sales</h1>
            <div class="muted">Focus: gymnastics programme values (progress tracking, registers, parent comms, cash‑flow, safety, operational efficiency) — without referencing geography.</div>
          </div>
        </div>
      </div>
    </header>

    <!-- Positioning -->
    <section id="positioning">
      <div class="section-title"><span class="pill">Section</span><h2>Positioning comparison</h2></div>
      <div class="grid">
        <div class="card half">
          <h3 style="margin:0 0 8px;">LoveAdmin</h3>
          <ul>
            <li>End‑to‑end class & membership engine with <strong>JoinIn</strong> member app for bookings, payments, profile updates and real‑time notifications citeturn0search4turn0search8.</li>
            <li>Gymnastics‑ready workflows: <strong>progression tracking</strong> (skills/levels), <strong>award schemes</strong>, <strong>registers</strong>, 40+ automations; branded comms builder with images/GIFs; bespoke booking sites with offers (waitlists, trials, discounts) citeturn0search8turn1search11.</li>
            <li>Payments via <strong>PayPal (card)</strong> with recurring payments that can <em>settle within minutes</em>; <strong>Direct Debit</strong> via GoCardless or London & Zurich with published processing timelines; platform fee model (3% + VAT) citeturn3search8turn3search12turn3search1turn0search3.</li>
            <li>Growth enablement: business reports plus <strong>School of Marketing</strong> and <strong>Step2Success</strong> resources and community case studies (e.g., Gemini, Garioch) citeturn0search8.</li>
          </ul>
        </div>
        <div class="card half">
          <h3 style="margin:0 0 8px;">Pitchero</h3>
          <ul>
            <li>Club website + payments + mobile apps (<strong>Club</strong> & <strong>Manager</strong>) for membership, messaging, fixtures and fundraising; targeted email + in‑app messaging citeturn2search0turn2search3turn4view0.</li>
            <li>Payments via <strong>Stripe Connect Express (cards)</strong> and <strong>GoCardless</strong> (Direct Debit & Instant Bank Payments) with <strong>transparent UK fee tables</strong> by package and tax/charity status; Stripe payouts M/W/F (Pro) or Mondays (Standard) after processing citeturn4view0turn0search1.</li>
            <li>Club shop/fundraising, sponsorship inventory on the website; facility booking available citeturn706703830576051.</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Pricing & Fees -->
    <section id="pricing">
      <div class="section-title"><span class="pill">Section</span><h2>Pricing &amp; Fees (sortable, searchable, vendor‑filterable)</h2></div>
      <div class="card">
        <div class="toolbar">
          <input id="priceSearch" class="search" placeholder="Search fees (type, processor, notes…)" oninput="tableSearch('pricing-table', this.value)">
          <div class="checkboxes">
            <label><input type="checkbox" checked onchange="vendorFilter('pricing-table','LoveAdmin', this.checked)"> LoveAdmin</label>
            <label><input type="checkbox" checked onchange="vendorFilter('pricing-table','Pitchero', this.checked)"> Pitchero</label>
          </div>
          <span class="tag">Tip: click a column header to sort</span>
        </div>
        <div class="callout" style="margin-bottom:10px;">
          Fees are summarised from vendor documentation. Provider fees may vary by plan/tax status. Always confirm the latest schedules on the linked sources.
        </div>
        <div style="overflow:auto;">
          <table id="pricing-table">
            <thead>
              <tr>
                <th class="sortable" onclick="sortTable('pricing-table',0)">Vendor</th>
                <th class="sortable" onclick="sortTable('pricing-table',1)">Payment type</th>
                <th class="sortable" onclick="sortTable('pricing-table',2)">Processor</th>
                <th class="sortable" onclick="sortTable('pricing-table',3)">Package / Status</th>
                <th class="sortable" onclick="sortTable('pricing-table',4)">Fee</th>
                <th class="sortable" onclick="sortTable('pricing-table',5)">Settlement / Payout</th>
                <th>Notes</th>
              </tr>
            </thead>
            <tbody>
              <!-- LoveAdmin rows -->
              <tr data-vendor="LoveAdmin">
                <td>LoveAdmin</td>
                <td>Platform fee</td>
                <td>LoveAdmin</td>
                <td>All plans</td>
                <td><strong>3% + VAT</strong> per successful transaction</td>
                <td>n/a</td>
                <td>Platform fee unlocks payment module; monthly service fee applies (e.g., £20–£35 + implementation). Source: Pricing. <a href="#src-loveadmin-pricing">[link]</a> </td>
              </tr>
              <tr data-vendor="LoveAdmin">
                <td>LoveAdmin</td>
                <td>Card (recurring)</td>
                <td>PayPal</td>
                <td>V2 integration</td>
                <td>PayPal fees per account</td>
                <td><strong>Settles within minutes</strong> for recurring card payments</td>
                <td>“Recurring payments that settle in minutes.” <a href="#src-loveadmin-paypal-mins">[link]</a></td>
              </tr>
              <tr data-vendor="LoveAdmin">
                <td>LoveAdmin</td>
                <td>Direct Debit</td>
                <td>GoCardless</td>
                <td>New/existing mandates</td>
                <td>GoCardless fees per account</td>
                <td>Bank cycle — see timeline</td>
                <td>Processing timeline published by LoveAdmin help centre. <a href="#src-loveadmin-gc-timeline">[link]</a></td>
              </tr>
              <tr data-vendor="LoveAdmin">
                <td>LoveAdmin</td>
                <td>Direct Debit</td>
                <td>London &amp; Zurich</td>
                <td>New/existing mandates</td>
                <td>L&amp;Z fees per account</td>
                <td>Bank cycle — see timeline</td>
                <td>Processing timeline published by LoveAdmin help centre. <a href="#src-loveadmin-lz-timeline">[link]</a></td>
              </tr>

              <!-- Pitchero rows (UK table Options A–D) -->
              <tr data-vendor="Pitchero">
                <td>Pitchero</td>
                <td>Direct Debit / Instant Bank Payment</td>
                <td>GoCardless</td>
                <td>Pro • Charity + VAT (Option A)</td>
                <td><strong>1.67% + 15p</strong> (VAT removed)</td>
                <td>Per GoCardless; Instant Bank Payments available</td>
                <td>GoCardless cap £3; lower charity fees. <a href="#src-pitchero-uk-fees">[link]</a></td>
              </tr>
              <tr data-vendor="Pitchero">
                <td>Pitchero</td>
                <td>Direct Debit / Instant Bank Payment</td>
                <td>GoCardless</td>
                <td>Standard • Charity + VAT (Option A)</td>
                <td><strong>2.58% + 15p</strong> (VAT removed)</td>
                <td>Per GoCardless</td>
                <td>Cap £3; lower charity fees. <a href="#src-pitchero-uk-fees">[link]</a></td>
              </tr>
              <tr data-vendor="Pitchero">
                <td>Pitchero</td>
                <td>Card</td>
                <td>Stripe Connect Express</td>
                <td>Pro • Charity + VAT (Option A)</td>
                <td><strong>1.84% + 17p</strong> (VAT removed)</td>
                <td>Payouts M/W/F (≈2 business days)</td>
                <td>Stripe no charity discount. <a href="#src-pitchero-uk-fees">[link]</a> <a href="#src-pitchero-payouts">[payouts]</a></td>
              </tr>
              <tr data-vendor="Pitchero">
                <td>Pitchero</td>
                <td>Card</td>
                <td>Stripe Connect Express</td>
                <td>Standard • Charity + VAT (Option A)</td>
                <td><strong>2.42% + 17p</strong> (VAT removed)</td>
                <td>Payouts Mon (≈2 business days)</td>
                <td>— <a href="#src-pitchero-uk-fees">[link]</a> <a href="#src-pitchero-payouts">[payouts]</a></td>
              </tr>
              <tr data-vendor="Pitchero">
                <td>Pitchero</td>
                <td>Direct Debit / Instant Bank Payment</td>
                <td>GoCardless</td>
                <td>Pro • Charity not VAT reg (Option B)</td>
                <td><strong>2.00% + 18p</strong> (incl. VAT)</td>
                <td>Per GoCardless</td>
                <td>Cap £3. <a href="#src-pitchero-uk-fees">[link]</a></td>
              </tr>
              <tr data-vendor="Pitchero">
                <td>Pitchero</td>
                <td>Card</td>
                <td>Stripe Connect Express</td>
                <td>Standard • Charity not VAT reg (Option B)</td>
                <td><strong>2.90% + 20p</strong> (incl. VAT)</td>
                <td>Payouts Mon (≈2 business days)</td>
                <td>— <a href="#src-pitchero-uk-fees">[link]</a> <a href="#src-pitchero-payouts">[payouts]</a></td>
              </tr>
              <tr data-vendor="Pitchero">
                <td>Pitchero</td>
                <td>Card</td>
                <td>Stripe Connect Express</td>
                <td>Pro • VAT reg, not charity (Option C)</td>
                <td><strong>1.84% + 17p</strong> (VAT removed)</td>
                <td>Payouts M/W/F (≈2 business days)</td>
                <td>— <a href="#src-pitchero-uk-fees">[link]</a> <a href="#src-pitchero-payouts">[payouts]</a></td>
              </tr>
              <tr data-vendor="Pitchero">
                <td>Pitchero</td>
                <td>Direct Debit / Instant Bank Payment</td>
                <td>GoCardless</td>
                <td>Standard • VAT reg, not charity (Option C)</td>
                <td><strong>2.83% + 20p</strong> (VAT removed)</td>
                <td>Per GoCardless</td>
                <td>Cap £4. <a href="#src-pitchero-uk-fees">[link]</a></td>
              </tr>
              <tr data-vendor="Pitchero">
                <td>Pitchero</td>
                <td>Card</td>
                <td>Stripe Connect Express</td>
                <td>Pro • Not VAT, not charity (Option D)</td>
                <td><strong>2.20% + 20p</strong> (incl. VAT)</td>
                <td>Payouts M/W/F (≈2 business days)</td>
                <td>— <a href="#src-pitchero-uk-fees">[link]</a> <a href="#src-pitchero-payouts">[payouts]</a></td>
              </tr>
              <tr data-vendor="Pitchero">
                <td>Pitchero</td>
                <td>Direct Debit / Instant Bank Payment</td>
                <td>GoCardless</td>
                <td>Standard • Not VAT, not charity (Option D)</td>
                <td><strong>3.40% + 24p</strong> (incl. VAT)</td>
                <td>Per GoCardless</td>
                <td>Cap £4. <a href="#src-pitchero-uk-fees">[link]</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Feature Matrix -->
    <section id="features">
      <div class="section-title"><span class="pill">Section</span><h2>In‑Depth Feature Matrix</h2></div>
      <div class="card">
        <div class="toolbar">
          <input id="featSearch" class="search" placeholder="Search features…" oninput="tableSearch('feature-table', this.value)">
          <div class="checkboxes">
            <label><input type="checkbox" checked onchange="vendorFilter('feature-table','LoveAdmin', this.checked)"> LoveAdmin</label>
            <label><input type="checkbox" checked onchange="vendorFilter('feature-table','Pitchero', this.checked)"> Pitchero</label>
          </div>
          <span class="tag">Filter by vendor or search (e.g., “Instant Bank”, “progression”, “registers”)</span>
        </div>
        <div style="overflow:auto;">
          <table id="feature-table">
            <thead>
              <tr>
                <th class="sortable" onclick="sortTable('feature-table',0)">Vendor</th>
                <th class="sortable" onclick="sortTable('feature-table',1)">Feature</th>
                <th class="sortable" onclick="sortTable('feature-table',2)">Depth / How it works</th>
                <th class="sortable" onclick="sortTable('feature-table',3)">Notes</th>
                <th class="sortable" onclick="sortTable('feature-table',4)">Source</th>
              </tr>
            </thead>
            <tbody>
              <tr data-vendor="LoveAdmin">
                <td>LoveAdmin</td>
                <td>Member app (JoinIn)</td>
                <td>Bookings, payments, real‑time updates, manage personal info; free for members (iOS/Android)</td>
                <td>Works with LoveAdmin V2</td>
                <td><a id="src-loveadmin-joinin" href="https://loveadmin.com/software/features/joinin-online-app/" target="_blank" rel="noopener">JoinIn feature</a>, <a href="https://loveadmin.com/news/say-hello-to-the-joinin-app/" target="_blank" rel="noopener">launch post</a></td>
              </tr>
              <tr data-vendor="LoveAdmin">
                <td>LoveAdmin</td>
                <td>Gymnastics progression</td>
                <td>Track skills & levels (completed/achieved/in‑progress); auto‑notify parents on achievements; move gymnasts to new classes when ready</td>
                <td>Supports BG framework or custom curricula</td>
                <td><a href="https://loveadmin.com/who-we-help/gymnastics-club-management-software/" target="_blank" rel="noopener">Gymnastics page</a></td>
              </tr>
              <tr data-vendor="LoveAdmin">
                <td>LoveAdmin</td>
                <td>Payments — cards</td>
                <td>Recurring card payments via PayPal; members can store preferred cards; collections settle within minutes</td>
                <td>Improves cash‑flow and checkout conversion</td>
                <td><a id="src-loveadmin-paypal-mins" href="https://loveadmin.com/generating-income/recurring-payments-that-settle-in-minutes/" target="_blank" rel="noopener">Blog</a>, <a href="https://help.loveadmin.com/how-do-i-enable-the-latest-integration-of-paypal" target="_blank" rel="noopener">Help</a></td>
              </tr>
              <tr data-vendor="LoveAdmin">
                <td>LoveAdmin</td>
                <td>Payments — Direct Debit</td>
                <td>GoCardless &amp; L&amp;Z; published processing timelines for new/existing mandates; LoveAdmin never handles funds</td>
                <td>Use timelines to plan cash‑flow</td>
                <td><a id="src-loveadmin-gc-timeline" href="https://loveadmin.zendesk.com/hc/en-us/articles/360022889871-GoCardless-Payment-Processing-Timeline" target="_blank" rel="noopener">GC timeline</a> · <a id="src-loveadmin-lz-timeline" href="https://help.loveadmin.com/london-zurich-payment-collection-timeline" target="_blank" rel="noopener">L&amp;Z timeline</a></td>
              </tr>
              <tr data-vendor="LoveAdmin">
                <td>LoveAdmin</td>
                <td>Registers & attendance</td>
                <td>Colour‑coded timetables, session capacity checker, registers and reporting; attendance feeds billing automations</td>
                <td>40+ automated notifications (e.g., chasers, reminders)</td>
                <td><a href="https://loveadmin.com/pricing/" target="_blank" rel="noopener">Pricing features list</a></td>
              </tr>
              <tr data-vendor="LoveAdmin">
                <td>LoveAdmin</td>
                <td>Comms builder</td>
                <td>Branded emails with images, GIFs, video links, attachments; auto‑apply brand colours/logo</td>
                <td>Parent engagement emphasis</td>
                <td><a href="https://loveadmin.com/who-we-help/gymnastics-club-management-software/" target="_blank" rel="noopener">Gymnastics page</a></td>
              </tr>

              <tr data-vendor="Pitchero">
                <td>Pitchero</td>
                <td>Mobile apps</td>
                <td>Club app (members) + Manager app (admins) enable messaging, availability, team ops</td>
                <td>Guides & support centre cover workflows</td>
                <td><a href="https://help.pitchero.com/knowledge/club-app/manage-messages" target="_blank" rel="noopener">Club app messaging</a></td>
              </tr>
              <tr data-vendor="Pitchero">
                <td>Pitchero</td>
                <td>Payments — cards</td>
                <td>Stripe Connect Express with scheduled payouts (Pro: M/W/F; Standard: Mon); ~2 business days bank processing after funds are available</td>
                <td>Processing by Stripe can take up to 7 days before payout</td>
                <td><a id="src-pitchero-payouts" href="https://help.pitchero.com/knowledge/pitchero-club-website/payment-tools/payouts" target="_blank" rel="noopener">Payouts</a></td>
              </tr>
              <tr data-vendor="Pitchero">
                <td>Pitchero</td>
                <td>Payments — DD & Instant Bank</td>
                <td>GoCardless for Direct Debits and Instant Bank Payments; UK fees vary by package and tax/charity status; fee caps apply (£3/£4)</td>
                <td>Transparent fee table published</td>
                <td><a id="src-pitchero-uk-fees" href="https://help.pitchero.com/knowledge/pitchero-club-website/payment-tools/uk-transaction-fees" target="_blank" rel="noopener">UK fees</a></td>
              </tr>
              <tr data-vendor="Pitchero">
                <td>Pitchero</td>
                <td>Comms</td>
                <td>Targeted branded emails to groups; in‑app group or 1‑1 messages; automated messages for availability/payment chasing; delivery stats on higher packages</td>
                <td>Permanent sent‑message archive; can disable replies</td>
                <td><a href="https://help.pitchero.com/knowledge/communication-message" target="_blank" rel="noopener">Club email</a> · <a href="https://help.pitchero.com/knowledge/automated-messages" target="_blank" rel="noopener">Automations</a> · <a href="https://help.pitchero.com/knowledge/view-communication-messages" target="_blank" rel="noopener">View sent</a></td>
              </tr>
              <tr data-vendor="Pitchero">
                <td>Pitchero</td>
                <td>Website & monetisation</td>
                <td>Club website with sponsorship inventory, fundraising pages, content/news/photos/video; facility booking</td>
                <td>Sell banner ads; unlimited uploads</td>
                <td><a href="https://www.pitchero.com/club-website/features/football" target="_blank" rel="noopener">Features page</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Key Gaps -->
    <section id="gaps">
      <div class="section-title"><span class="pill">Section</span><h2>Key gaps between the two platforms (sortable + actionable take)</h2></div>
      <div class="card">
        <div class="toolbar">
          <input id="gapSearch" class="search" placeholder="Search gaps…" oninput="tableSearch('gaps-table', this.value)">
          <span class="tag">Click headers to sort</span>
        </div>
        <div style="overflow:auto;">
          <table id="gaps-table">
            <thead>
              <tr>
                <th class="sortable" onclick="sortTable('gaps-table',0)">Area</th>
                <th class="sortable" onclick="sortTable('gaps-table',1)">Observed Gap</th>
                <th class="sortable" onclick="sortTable('gaps-table',2)">Vendor</th>
                <th class="sortable" onclick="sortTable('gaps-table',3)">Actionable Take for LoveAdmin</th>
                <th class="sortable" onclick="sortTable('gaps-table',4)">Source(s)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Fee transparency</td>
                <td>Pitchero publishes granular UK fee matrix by package and tax/charity status; LoveAdmin surfaces platform fee (3%) but provider fee specifics live in providers’ own schedules.</td>
                <td>Advantage: Pitchero</td>
                <td>Publish a concise fee explainer & calculator (platform + typical provider scenarios) to reduce friction in evaluations and align with finance expectations.</td>
                <td><a href="#src-pitchero-uk-fees">Pitchero fees</a> · <a href="#src-loveadmin-pricing">LoveAdmin pricing</a></td>
              </tr>
              <tr>
                <td>Instant account funding</td>
                <td>LoveAdmin offers PayPal card collections with “settle in minutes”; Pitchero offers GoCardless Instant Bank Payments plus Stripe card payouts on a schedule.</td>
                <td>Neutral (different rails)</td>
                <td>Market the “minutes to cash” angle for recurring cards; add a simple “When do I get paid?” widget showing DD timelines vs PayPal speed to set expectations.</td>
                <td><a href="#src-loveadmin-paypal-mins">LoveAdmin PayPal</a> · <a href="#src-pitchero-uk-fees">GoCardless IBP</a> · <a href="#src-pitchero-payouts">Stripe payouts</a></td>
              </tr>
              <tr>
                <td>Team sports website</td>
                <td>Pitchero provides a public club website with sponsorship inventory, fixtures/results & media. LoveAdmin focuses on branded booking sites and member portal.</td>
                <td>Advantage: Pitchero (for public club media)</td>
                <td>For gymnastics, emphasise stronger coach/parent workflows (progress tracking, awards, automations). Consider lightweight public microsite templates or native widgets.</td>
                <td><a href="https://www.pitchero.com/club-website/features/football" target="_blank">Pitchero features</a> · <a href="https://loveadmin.com/who-we-help/gymnastics-club-management-software/" target="_blank">LoveAdmin gymnastics</a></td>
              </tr>
              <tr>
                <td>In‑app chat</td>
                <td>Pitchero has in‑app 1‑1 and group messaging across apps; LoveAdmin emphasises email builder + notifications.</td>
                <td>Advantage: Pitchero</td>
                <td>Explore lightweight in‑app messaging or push notifications in JoinIn to cover urgent class‑level comms and reduce email reliance.</td>
                <td><a href="https://help.pitchero.com/knowledge/club-app/manage-messages" target="_blank">Club app</a> · <a href="https://loveadmin.com/who-we-help/gymnastics-club-management-software/" target="_blank">LA comms</a></td>
              </tr>
              <tr>
                <td>Operations for gymnastics</td>
                <td>LoveAdmin has native skills/levels tracking with automated parent updates; Pitchero does not emphasise this discipline‑specific capability.</td>
                <td>Advantage: LoveAdmin</td>
                <td>Lead with progression/awards + registers + waitlists/trials in vertical messaging and demo flows; publish more case studies (e.g., Gemini, Garioch).</td>
                <td><a href="https://loveadmin.com/who-we-help/gymnastics-club-management-software/" target="_blank">Gymnastics</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Reviews & Sentiments -->
    <section id="reviews">
      <div class="section-title"><span class="pill">Section</span><h2>Reviews &amp; sentiment comparison</h2></div>
      <div class="grid">
        <div class="card half">
          <h3 style="margin-top:0;">LoveAdmin</h3>
          <ul>
            <li>Capterra rating: <strong>4.4/5</strong> across ~43–44 reviews; highlights include reduced admin and helpful support; occasional comments about initial setup/UX learning curve. <a href="https://www.capterra.com/p/182986/LoveAdmin/reviews/" target="_blank">Capterra</a> citeturn1search0.</li>
            <li>GetApp overview & features list with recent reviews. <a href="https://www.getapp.com/customer-management-software/a/paysubsonline/" target="_blank">GetApp</a> citeturn1search1.</li>
          </ul>
        </div>
        <div class="card half">
          <h3 style="margin-top:0;">Pitchero</h3>
          <ul>
            <li>Reviews.io: ~100 reviews, average score ~<strong>3.68/5</strong>. <a href="https://www.reviews.io/company-reviews/store/pitchero-com" target="_blank">Reviews.io</a> citeturn1search2.</li>
            <li>Trustpilot listing (small sample). <a href="https://www.trustpilot.com/review/www.pitchero.com" target="_blank">Trustpilot</a> citeturn1search3.</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Battle Cards -->
    <section id="battle-cards">
      <div class="section-title"><span class="pill">Section</span><h2>Sales battle cards</h2></div>
      <div class="grid">
        <div class="card">
          <details open>
            <summary>1) Lead with gymnastics outcomes (progress, awards, registers, parent updates)</summary>
            <div class="chips">
              <span class="chip">Talk track</span><span class="chip">Trap to avoid</span><span class="chip">Proof points</span>
            </div>
            <p><strong>Talk track:</strong> “We’re built for class‑based progression. Coaches mark skills/levels in‑session, parents get branded progress emails automatically, and moving a gymnast to the next class is a two‑click flow.”</p>
            <p><strong>Trap:</strong> Don’t get pulled into public‑website features; pivot to class operations and family engagement.</p>
            <p><strong>Proof:</strong> Gymnastics page + case studies (Gemini, Garioch). <a href="https://loveadmin.com/who-we-help/gymnastics-club-management-software/" target="_blank">Source</a>.</p>
          </details>

          <details>
            <summary>2) Cash‑flow clarity (recurring cards settle in minutes; DD timelines are published)</summary>
            <p><strong>Talk track:</strong> “For recurring cards we see funds in minutes; for Direct Debits we publish exact day‑by‑day timelines so treasurers can plan collections.”</p>
            <p><strong>Trap:</strong> If asked to compare exact provider fees, refer to providers’ schedules and emphasise our 3% platform fee covers full payment module, automations and support.</p>
            <p><strong>Proof:</strong> PayPal ‘settle in minutes’; GoCardless/L&amp;Z timelines. <a href="#src-loveadmin-paypal-mins">Card</a> · <a href="#src-loveadmin-gc-timeline">GC</a> · <a href="#src-loveadmin-lz-timeline">L&amp;Z</a>.</p>
          </details>

          <details>
            <summary>3) Communications your brand owns (visual email builder + automations)</summary>
            <p><strong>Talk track:</strong> “Branded emails with images, GIFs and attachments; 40+ automations for chasers and updates reduce manual admin.”</p>
            <p><strong>Trap:</strong> If compared to in‑app chat, acknowledge difference and position roadmap or integrations for urgent alerts.</p>
            <p><strong>Proof:</strong> Gymnastics comms section; pricing feature lists. <a href="https://loveadmin.com/who-we-help/gymnastics-club-management-software/" target="_blank">Source</a>.</p>
          </details>

          <details>
            <summary>4) Operational automation (waitlists, trials, capacity, awards, reporting)</summary>
            <p><strong>Talk track:</strong> “Automation reduces manual processes by up to 80% in practice.”</p>
            <p><strong>Trap:</strong> Avoid debating public content features; refocus on admin time saved and parent experience.</p>
            <p><strong>Proof:</strong> LoveAdmin pricing/features list; case studies. <a href="https://loveadmin.com/pricing/" target="_blank">Source</a>.</p>
          </details>

          <details>
            <summary>Countering Pitchero’s fee transparency advantage</summary>
            <p><strong>Talk track:</strong> “Our pricing is simple: 3% platform fee when you get paid, plus whatever your chosen provider charges; many clubs prefer the flexibility to select rails that maximise cash‑flow (PayPal card) or minimise fees (DD).”</p>
            <p><strong>Trap:</strong> Don’t speculate on providers’ fees—share links. Offer a side‑by‑side with the club’s own provider quotes.</p>
            <p><strong>Proof:</strong> <a href="#src-loveadmin-pricing">LoveAdmin pricing</a> · <a href="#src-loveadmin-gc-timeline">GC timeline</a> · <a href="#src-loveadmin-lz-timeline">L&amp;Z timeline</a>.</p>
          </details>
        </div>
      </div>
    </section>

    <!-- Sources -->
    <section id="sources">
      <div class="section-title"><span class="pill">Section</span><h2>Sources (official docs, pages & reviews)</h2></div>
      <div class="grid">
        <div class="card third" id="src-loveadmin-pricing">
          <h3 style="margin-top:0;">LoveAdmin — Pricing & features</h3>
          <ul>
            <li><a href="https://loveadmin.com/pricing/" target="_blank" rel="noopener">Pricing Plans & features</a> citeturn0search3</li>
            <li><a href="https://loveadmin.com/pricing/loveadmin-for-activity-providers/" target="_blank" rel="noopener">Activity providers pricing</a> citeturn0search17</li>
          </ul>
        </div>
        <div class="card third">
          <h3 style="margin-top:0;">LoveAdmin — Payments & timelines</h3>
          <ul>
            <li><a href="https://loveadmin.com/generating-income/recurring-payments-that-settle-in-minutes/" target="_blank" rel="noopener">Recurring payments that settle in minutes (PayPal)</a> citeturn3search0</li>
            <li><a href="https://help.loveadmin.com/how-do-i-enable-the-latest-integration-of-paypal" target="_blank" rel="noopener">Enable latest PayPal integration</a> citeturn3search8</li>
            <li><a href="https://help.loveadmin.com/gocardless-payment-processing-timeline" target="_blank" rel="noopener">GoCardless processing timeline</a> citeturn3search12</li>
            <li><a href="https://help.loveadmin.com/london-zurich-payment-collection-timeline" target="_blank" rel="noopener">London &amp; Zurich processing timeline</a> citeturn3search1</li>
            <li><a href="https://help.loveadmin.com/how-to-set-up-your-payment-providers" target="_blank" rel="noopener">Link & manage payment providers</a> citeturn3search5</li>
            <li><a href="https://help.loveadmin.com/migration/minimum-monthly-fee-how-do-i-see-how-much-i-have-paid-in-fees" target="_blank" rel="noopener">Minimum monthly fee & reporting</a> citeturn0search12</li>
          </ul>
        </div>
        <div class="card third">
          <h3 style="margin-top:0;">LoveAdmin — Gymnastics & apps</h3>
          <ul>
            <li><a href="https://loveadmin.com/who-we-help/gymnastics-club-management-software/" target="_blank" rel="noopener">Gymnastics club software</a> citeturn0search8</li>
            <li><a href="https://loveadmin.com/software/features/joinin-online-app/" target="_blank" rel="noopener">JoinIn member app</a> citeturn0search4</li>
            <li><a href="https://joininin.loveadmin.com/software/features/" target="_blank" rel="noopener">All features (V2)</a> citeturn0search9</li>
          </ul>
        </div>

        <div class="card third">
          <h3 style="margin-top:0;">Pitchero — Payments & payouts</h3>
          <ul>
            <li><a href="https://help.pitchero.com/knowledge/pitchero-club-website/payment-tools/uk-transaction-fees" target="_blank" rel="noopener">UK transaction fees</a> citeturn4view0</li>
            <li><a href="https://help.pitchero.com/knowledge/pitchero-club-website/payment-tools/payouts" target="_blank" rel="noopener">Stripe payouts schedule</a> citeturn0search1</li>
            <li><a href="https://help.pitchero.com/knowledge/payment-providers" target="_blank" rel="noopener">Payment providers</a> citeturn0search2</li>
          </ul>
        </div>
        <div class="card third">
          <h3 style="margin-top:0;">Pitchero — Features & comms</h3>
          <ul>
            <li><a href="https://www.pitchero.com/club-website/features/football" target="_blank" rel="noopener">Club website features</a> citeturn706703830576051</li>
            <li><a href="https://help.pitchero.com/knowledge/communication-message" target="_blank" rel="noopener">Send a club communication message</a> citeturn2search0</li>
            <li><a href="https://help.pitchero.com/knowledge/automated-messages" target="_blank" rel="noopener">Automated messages</a> citeturn2search1</li>
            <li><a href="https://help.pitchero.com/knowledge/club-app/manage-messages" target="_blank" rel="noopener">Manage messages in the Club app</a> citeturn2search3</li>
          </ul>
        </div>
        <div class="card third">
          <h3 style="margin-top:0;">Reviews & listings</h3>
          <ul>
            <li><a href="https://www.capterra.com/p/182986/LoveAdmin/reviews/" target="_blank" rel="noopener">LoveAdmin on Capterra</a> citeturn1search0</li>
            <li><a href="https://www.getapp.com/customer-management-software/a/paysubsonline/" target="_blank" rel="noopener">LoveAdmin on GetApp</a> citeturn1search1</li>
            <li><a href="https://www.reviews.io/company-reviews/store/pitchero-com" target="_blank" rel="noopener">Pitchero on Reviews.io</a> citeturn1search2</li>
            <li><a href="https://www.trustpilot.com/review/www.pitchero.com" target="_blank" rel="noopener">Pitchero on Trustpilot</a> citeturn1search3</li>
          </ul>
        </div>
      </div>
    </section>

    <footer>
      <div>Made for LoveAdmin internal use. Colours & typography follow provided tokens.</div>
    </footer>
  </div>

<script>
  // Simple table sort by column index
  function sortTable(tableId, colIndex){
    const table = document.getElementById(tableId);
    const tbody = table.tBodies[0];
    const rows = Array.from(tbody.rows);
    const asc = table.getAttribute('data-sort-col') == colIndex && table.getAttribute('data-sort-dir') == 'asc' ? false : true;
    rows.sort((a,b)=>{
      const A = (a.cells[colIndex].innerText || '').toLowerCase();
      const B = (b.cells[colIndex].innerText || '').toLowerCase();
      if (!isNaN(parseFloat(A)) && !isNaN(parseFloat(B))) {
        return asc ? parseFloat(A)-parseFloat(B) : parseFloat(B)-parseFloat(A);
      }
      return asc ? A.localeCompare(B) : B.localeCompare(A);
    });
    rows.forEach(r=>tbody.appendChild(r));
    table.setAttribute('data-sort-col', colIndex);
    table.setAttribute('data-sort-dir', asc ? 'asc':'desc');
  }

  // Search filter
  function tableSearch(tableId, q){
    q = (q||'').toLowerCase();
    const table = document.getElementById(tableId);
    Array.from(table.tBodies[0].rows).forEach(row=>{
      const text = row.innerText.toLowerCase();
      row.style.display = text.includes(q) ? '' : 'none';
    });
  }

  // Vendor checkbox filter
  function vendorFilter(tableId, vendor, checked){
    const table = document.getElementById(tableId);
    Array.from(table.tBodies[0].rows).forEach(row=>{
      if ((row.dataset.vendor||'') === vendor){
        if (!checked){
          row.dataset.hiddenByVendor = '1';
          row.style.display = 'none';
        } else {
          row.dataset.hiddenByVendor = '';
          // only show if not hidden by search
          if (row.style.display === 'none' && !(row.dataset.hiddenBySearch==='1')){
            row.style.display = '';
          } else if (row.style.display === '') {
            // ok
          } else {
            row.style.display = '';
          }
        }
      }
    });
  }
</script>
</body>
</html>
